# HmCommon

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hengmei/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AddActivity.kt  EditActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/hengmei/testdemo/: ButtonList.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/hengmei/testdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: shape_solid_radius.xml  shape_white.xml  shape_white_top.xml  shape_yellow.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hengmei/testdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hm_common/: build-publish.gradle  build.gradle
hm_common/src/androidTest/java/com/hengmei/hm_common/: ExampleInstrumentedTest.kt
hm_common/src/main/java/com/hengmei/hm_common/Bean/: ApiResponse.kt
hm_common/src/main/java/com/hengmei/hm_common/crashlog/: CrashHandler.java  CrashUtils.java
hm_common/src/main/java/com/hengmei/hm_common/entity/: GlobalNotificationEntity.kt
hm_common/src/main/java/com/hengmei/hm_common/event/: ApplicationScopeViewModelProvider.kt  EventMessage.kt  FlowBus.kt  LiveDataEvent.kt
hm_common/src/main/java/com/hengmei/hm_common/local/: LocaleConstant.kt  LocaleDefaultSPHelper.kt  LocalePlugin.kt
hm_common/src/main/java/com/hengmei/hm_common/local/lifecycle/: LocaleActivityLifecycleCallbacks.kt  LocaleComponentLifecycleCallbacks.kt
hm_common/src/main/java/com/hengmei/hm_common/local/receiver/: RecreateActivityReceiver.kt
hm_common/src/main/java/com/hengmei/hm_common/local/utils/: ActivityHelper.kt  BroadcastReceiverManager.kt  LocaleHelper.kt
hm_common/src/main/java/com/hengmei/hm_common/mmkv/: DataRepository.kt  MMKVInitializer.kt  MMKVOwner.kt
hm_common/src/main/java/com/hengmei/hm_common/utils/: AntiShake.kt  AppUtils.kt  CRC16Util.java  CommonLibInit.kt  FileUtils.kt  HttpUtil.kt  Logistic.java  LogisticUtils.kt  NumberUtils.kt  PrintWifiUtils.kt  SpreadFun.kt  Uartbag.kt  UpdateUtils.kt  WifiSettingUtils.kt
hm_common/src/main/java/com/hengmei/hm_common/view/: RegexEditText.java
hm_common/src/main/java/com/hengmei/hm_common/view/extendlist/: ExtendListAdapter.kt  ExtendListData.kt  ExtendViewGroupAdapter.kt  OnBindExtendView.kt
hm_common/src/main/java/com/hengmei/hm_common/window/: AccessibilityUtil.java  FloatBallService.java  FloatBallView.java  FloatWindowManager.java
hm_common/src/main/res/layout/: item_extend_group_view.xml  item_extend_view.xml  layout_ball.xml
hm_common/src/main/res/values/: attrs.xml  strings.xml
hm_common/src/test/java/com/hengmei/hm_common/: ExampleUnitTest.kt
