plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.hengmei.testdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.hengmei.testdemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    引入 hm_common lib库

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation project(':hm_common')
    implementation "androidx.startup:startup-runtime:1.1.1"



//    implementation "com.hm.lib:CommonLib:1.0.1"

//    api 'androidx.core:core-ktx:1.10.1'
//    api 'androidx.appcompat:appcompat:1.6.1'
//    api 'com.google.android.material:material:1.9.0'
//    api 'androidx.constraintlayout:constraintlayout:2.1.4'
//    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//    api 'androidx.navigation:navigation-fragment-ktx:2.7.1'
//    api 'androidx.navigation:navigation-ui-ktx:2.7.1'
//    api 'androidx.lifecycle:lifecycle-common:2.6.1'
//
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    // 网络请求
//    api 'com.squareup.retrofit2:retrofit:2.11.0'
//    api 'com.squareup.retrofit2:converter-gson:2.11.0'
//    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
//
//    // JSON 解析
//    api 'com.google.code.gson:gson:2.10.1'
//
//    api 'com.orhanobut:logger:2.2.0'
//
////  port 串口 接口处理
//    api 'io.github.xmaihh:serialport:2.1.1'
//    //Image Loading
//    api("io.coil-kt:coil:2.5.0")
//    api("io.coil-kt:coil-video:2.5.0")
//
////    MMKV 相关KTX
//    api "com.tencent:mmkv-static:1.2.14"
//    api "androidx.startup:startup-runtime:1.1.1"

}