<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/fanhui"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代销假详情"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_top"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/more"
                android:padding="6dp"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:padding="8dp"
                android:src="@mipmap/round" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_solid_radius"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="请假申请已被审批通过，请结束后完成销假"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:adjustViewBounds="true"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_white"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"

                    />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王海龙"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/name"
                    android:textColor="@color/textgray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假申请"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/name"
                    android:textColor="@color/textgray"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-03-24 07:48"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/textgray"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="38dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/queren"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_white"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅导员/班主任"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毕雪婷"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/name2"
                    android:textColor="@color/textgray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批请假"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/name2"
                    android:textColor="@color/textgray"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-03-24 07:48"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/textgray"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="38dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/queren"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_white"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王海龙"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/name3"
                    android:textColor="@color/textgray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销假申请"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/name3"
                    android:textColor="@color/textgray"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-03-24 07:48"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/textgray"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="38dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/shuxie"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请假申请"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尊敬的老师:"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本人"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            />

        <TextView

            android:layout_marginTop="8dp"
            android:id="@+id/text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本人"
            android:textSize="12sp"
            android:textColor="@color/textgray"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/qianming"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/shape_yellow"
            android:text="申请续假"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/shape_yellow"
            android:text="申请销假"
            android:textColor="@color/white"

            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>